# =============================================================================
# CS281 Lab 5 (Rust) — Renode Debug Script
#
# GDB stub on port 3333, CPU halted until VS Code / GDB connects.
# Time throttle on so button-press interrupts arrive at a human pace.
#
# After connecting (F5 in VS Code), trigger buttons from make monitor-connect:
#   sysbus.gpio_in OnGPIO 0 True   # BTN0 press → ISR fires → debugger can break
# =============================================================================

mach create "CS281_Board"
machine LoadPlatformDescription $platform

emulation CreateServerSocketTerminal 3456 "uart_term" false
connector Connect uart uart_term

sysbus LoadELF $bin

# ── Time throttle ─────────────────────────────────────────────────────────────
emulation SetAdvanceImmediately false

# ── GDB stub — CPU halted until GDB connects ─────────────────────────────────
machine StartGdbServer 3333 true

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  CS281 Lab 5 (Rust) Debug Session Ready          ║"
echo "║  GDB stub  →  localhost:3333                     ║"
echo "║  UART      →  telnet localhost 3456              ║"
echo "║  CPU is HALTED — press F5 in VS Code             ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
echo "Simulate buttons from make monitor-connect:"
echo "  runMacro \$btn0Press"
echo "  runMacro \$btn1Press"
echo ""
