# =============================================================================
# CS281 Lab 5 (Zig) — Debug Script
# GDB stub on port 3333, CPU halted until GDB connects.
# =============================================================================

mach create "CS281_Board"
machine LoadPlatformDescription $platform

emulation CreateServerSocketTerminal 3456 "uart_term" false
connector Connect uart uart_term

sysbus LoadELF $bin

emulation SetAdvanceImmediately false

machine StartGdbServer 3333 true

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  CS281 Lab 5 (Zig) Debug Session Ready           ║"
echo "║  GDB stub  →  localhost:3333                     ║"
echo "║  UART      →  telnet localhost 3456              ║"
echo "║  CPU is HALTED — press F5 in VS Code             ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
echo "Simulate buttons from make monitor-connect:"
echo "  runMacro \$btn0Press"
echo "  runMacro \$btn1Press"
echo ""
