# =============================================================================
# CS281 Lab 4b — Debug Script (with time throttling)
#
# Identical to cs281_debug.resc but adds:
#   emulation SetAdvanceImmediately false
#
# With throttling, the timer fires once per real second even in a debug session,
# so you can observe interrupts arriving at a human-readable pace while
# single-stepping through the ISR in VS Code.
# =============================================================================

mach create "CS281_Board"
machine LoadPlatformDescription $platform

emulation CreateServerSocketTerminal 3456 "uart_term" false
connector Connect uart uart_term

sysbus LoadELF $bin

# ── Time throttle ─────────────────────────────────────────────────────────────
emulation SetAdvanceImmediately false

# ── GDB stub — CPU halted until GDB connects ──────────────────────────────────
machine StartGdbServer 3333 true

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  CS281 Lab 4b Debug Session Ready                 ║"
echo "║  GDB stub  →  localhost:3333                     ║"
echo "║  UART      →  telnet localhost 3456              ║"
echo "║  Timer fires at ~1 Hz (real time)                ║"
echo "║  CPU is HALTED — press F5 in VS Code             ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
